# CardEntryPlugin

./: README.md
sample/Sample/: MainPage.xaml  Sample.csproj
sample/Sample.Android/: Sample.Android.csproj
sample/Sample.UWP/: Package.appxmanifest  Sample.UWP.csproj
sample/Sample.iOS/: Sample.iOS.csproj
src/: CardEntry.sln
src/CardEntry/: CardEntry.csproj  CardEntry.shared.cs  CardForm.csproj  Redenrer.uwp.cs  Renderer.android.cs  Renderer.ios.cs
src/CardEntry/Behaviors/: CardBehavior.cs
src/CardEntry/Helpers/: CreditCardHelper.cs  CreditCardTypeType.cs  ImageAlignment.cs
src/CardEntry/Shared/: CardEntry.shared.cs
src/CardEntry/Shared/Controls/: CVVEntry.shared.cs  CardEntry.shared.cs  DateEntry.shared.cs
